<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_video_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="suda.myyunchuan.ui.VideoDetailActivity"
    tools:showIn="@layout/activity_video_detail">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.wefika.flowlayout.FlowLayout
            android:orientation="vertical"
            android:id="@+id/url_content"
            android:gravity="start|top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.wefika.flowlayout.FlowLayout>

    </ScrollView>

</RelativeLayout>
